{
  "ConnectionStrings": {
    //"DefaultConnection": "Server= localhost; Database= socialheroes; Integrated Security = True;",
    "DefaultConnection": "Server=socialheroes.database.windows.net;Database=socialheroes_bd;User ID=socialheroes;Password=Cri@022010; Integrated Security = True;"
  },
  "TokenConfiguration": {
    "Audience": "Audience",
    "Issuer": "Issuer",
    "Seconds": 120,
    "DaysTokenExpiration": 1
  }
}