{
  "ConnectionStrings": {
    "DefaultConnection": "Server= localhost; Database= socialheroes; Integrated Security = True;"
  },
  "TokenConfiguration": {
    "Audience": "Audience",
    "Issuer": "Issuer",
    "Seconds": 120
  }
}